<!DOCTYPE html>
<html lang="es">
<head>
    <title>HTML5 Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="TheBridge">
    <meta name="description" content="Plantilla simple HTML5">

    <link rel="stylesheet" href="../styles/styles.css">
    <script defer src="../styles/scripts.js"></script>
</head>
<body>
    <header>
        <h1>QUIZ</h1>
        <nav>
            <ul>
                <li><a href="#pregunta1">Pregunta 1</a></li>
                <li><a href="#pregunta2">Pregunta 2</a></li>
                <li><a href="#pregunta3">Pregunta 3</a></li>
                <li><a href="#pregunta4">Pregunta 4</a></li>
                <li><a href="#pregunta5">Pregunta 5</a></li>
                <li><a href="#pregunta6">Pregunta 6</a></li>
                <li><a href="#pregunta7">Pregunta 7</a></li>
                <li><a href="#pregunta8">Pregunta 8</a></li>
                <li><a href="#pregunta9">Pregunta 9</a></li>
                <li><a href="#pregunta10">Pregunta 10</a></li>
            </ul>
        </nav>
    </header>
    <form>
        <fieldset id="pregunta1">
            <legend><span>Pregunta 1?<span></legend>
            <label for="pregunta1A">RespuestaA</label>
            <input type="radio" id="pregunta1A" name="pregunta1A" value="pregunta1A">
            <label for="pregunta1B">RespuestaB</label>
            <input type="radio" id="pregunta1B" name="pregunta1B" value="pregunta1B">
            <label for="pregunta1C">RespuestaC</label>
            <input type="radio" id="pregunta1C" name="pregunta1C" value="pregunta1C">
            <label for="pregunta1D">RespuestaD</label>
            <input type="radio" id="pregunta1D" name="pregunta1D" value="pregunta1D">
        </fieldset><br>
        <fieldset id="pregunta2">
            <legend><span>Pregunta 2?<span></legend>
            <label for="pregunta2A">RespuestaA</label>
            <input type="radio" id="pregunta2A" name="pregunta2A" value="pregunta2A">
            <label for="pregunta2B">RespuestaB</label>
            <input type="radio" id="pregunta2B" name="pregunta2B" value="pregunta2B">
            <label for="pregunta2C">RespuestaC</label>
            <input type="radio" id="pregunta2C" name="pregunta2C" value="pregunta2C">
            <label for="pregunta2D">RespuestaD</label>
            <input type="radio" id="pregunta2D" name="pregunta2D" value="pregunta2D">
        </fieldset><br>
        <fieldset id="pregunta3">
            <legend><span>Pregunta 3?<span></legend>
            <label for="pregunta3A">RespuestaA</label>
            <input type="radio" id="pregunta3A" name="pregunta3A" value="pregunta3A">
            <label for="pregunta3B">RespuestaB</label>
            <input type="radio" id="pregunta3B" name="pregunta3B" value="pregunta3B">
            <label for="pregunta3C">RespuestaC</label>
            <input type="radio" id="pregunta3C" name="pregunta3C" value="pregunta3C">
            <label for="pregunta3D">RespuestaD</label>
            <input type="radio" id="pregunta3D" name="pregunta3D" value="pregunta3D">
        </fieldset><br>
        <fieldset id="pregunta4">
            <legend><span>Pregunta 4?<span></legend>
            <label for="pregunta4A">RespuestaA</label>
            <input type="radio" id="pregunta4A" name="pregunta4A" value="pregunta4A">
            <label for="pregunta4B">RespuestaB</label>
            <input type="radio" id="pregunta4B" name="pregunta4B" value="pregunta4B">
            <label for="pregunta4C">RespuestaC</label>
            <input type="radio" id="pregunta4C" name="pregunta4C" value="pregunta4C">
            <label for="pregunta4D">RespuestaD</label>
            <input type="radio" id="pregunta4D" name="pregunta4D" value="pregunta4D">
        </fieldset><br>
        <fieldset id="pregunta5">
            <legend><span>Pregunta 5?<span></legend>
            <label for="pregunta5A">RespuestaA</label>
            <input type="radio" id="pregunta5A" name="pregunta5A" value="pregunta5A">
            <label for="pregunta5B">RespuestaB</label>
            <input type="radio" id="pregunta5B" name="pregunta5B" value="pregunta5B">
            <label for="pregunta5C">RespuestaC</label>
            <input type="radio" id="pregunta5C" name="pregunta5C" value="pregunta5C">
            <label for="pregunta5D">RespuestaD</label>
            <input type="radio" id="pregunta5D" name="pregunta5D" value="pregunta5D">
        </fieldset><br>
        <fieldset id="pregunta6">
            <legend><span>Pregunta 6?<span></legend>
            <label for="pregunta6A">RespuestaA</label>
            <input type="radio" id="pregunta6A" name="pregunta6A" value="pregunta6A">
            <label for="pregunta6B">RespuestaB</label>
            <input type="radio" id="pregunta6B" name="pregunta6B" value="pregunta6B">
            <label for="pregunta6C">RespuestaC</label>
            <input type="radio" id="pregunta6C" name="pregunta6C" value="pregunta6C">
            <label for="pregunta6D">RespuestaD</label>
            <input type="radio" id="pregunta6D" name="pregunta6D" value="pregunta6D">
        </fieldset><br>
        <fieldset id="pregunta7">
            <legend><span>Pregunta 7?<span></legend>
            <label for="pregunta7A">RespuestaA</label>
            <input type="radio" id="pregunta7A" name="pregunta7A" value="pregunta7A">
            <label for="pregunta7B">RespuestaB</label>
            <input type="radio" id="pregunta7B" name="pregunta7B" value="pregunta7B">
            <label for="pregunta7C">RespuestaC</label>
            <input type="radio" id="pregunta7C" name="pregunta7C" value="pregunta7C">
            <label for="pregunta7D">RespuestaD</label>
            <input type="radio" id="pregunta7D" name="pregunta7D" value="pregunta7D">
        </fieldset><br>
        <fieldset id="pregunta8">
            <legend><span>Pregunta 8?<span></legend>
            <label for="pregunta8A">RespuestaA</label>
            <input type="radio" id="pregunta8A" name="pregunta8A" value="pregunta8A">
            <label for="pregunta8B">RespuestaB</label>
            <input type="radio" id="pregunta8B" name="pregunta8B" value="pregunta8B">
            <label for="pregunta8C">RespuestaC</label>
            <input type="radio" id="pregunta8C" name="pregunta8C" value="pregunta8C">
            <label for="pregunta8D">RespuestaD</label>
            <input type="radio" id="pregunta8D" name="pregunta8D" value="pregunta8D">
        </fieldset><br>
        <fieldset id="pregunta9">
            <legend><span>Pregunta 9?<span></legend>
            <label for="pregunta9A">RespuestaA</label>
            <input type="radio" id="pregunta9A" name="pregunta9A" value="pregunta9A">
            <label for="pregunta9B">RespuestaB</label>
            <input type="radio" id="pregunta9B" name="pregunta9B" value="pregunta9B">
            <label for="pregunta9C">RespuestaC</label>
            <input type="radio" id="pregunta9C" name="pregunta9C" value="pregunta9C">
            <label for="pregunta9D">RespuestaD</label>
            <input type="radio" id="pregunta9D" name="pregunta9D" value="pregunta9D">
        </fieldset><br>
        <fieldset id="pregunta10">
            <legend><span>Pregunta 10?<span></legend>
            <label for="pregunta10A">RespuestaA</label>
            <input type="radio" id="pregunta10A" name="pregunta10A" value="pregunta10A">
            <label for="pregunta10B">RespuestaB</label>
            <input type="radio" id="pregunta10B" name="pregunta10B" value="pregunta10B">
            <label for="pregunta10C">RespuestaC</label>
            <input type="radio" id="pregunta10C" name="pregunta10C" value="pregunta10C">
            <label for="pregunta10D">RespuestaD</label>
            <input type="radio" id="pregunta10D" name="pregunta10D" value="pregunta10D">
        </fieldset>
    </form>
    <a href="../index.html">Salir de aquí</a>
</body>
</html>